<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">
    tools:context="com.example.stevenmacdonald.cardgameproject.StartGameActivity">


    <Button
        android:id="@+id/StartGameButton"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:onClick="buttonClicked"
        android:text="@string/start_game"
        android:layout_marginStart="84dp"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="112dp"
        android:layout_height="55dp"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/StartGameButton"
        android:layout_marginLeft="136dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="136dp" />

</android.support.constraint.ConstraintLayout>
